spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaalumnos?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#spring.flyway.baseline-on-migrate=true

#spring.flyway.locations=classpath:db/migration/